-- Initial NaturalHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NaturalHaskell
version:             1.0
synopsis:            An implementation of natural numbers and basic arithmetic in Haskell
-- description:         
homepage:            https://github.com/rylm/NaturalHaskell
license:             AGPL-3
license-file:        LICENSE
author:              rylm
maintainer:          danilov.sasha444@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:  Natural  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
